# AirplanesDesktop

./: Airplanes desktop.sln
Airplanes desktop/: Airplanes desktop.csproj  App.xaml  App.xaml.cs
Airplanes desktop/Assets/Styles/Borders/: BorderHandbook.xaml
Airplanes desktop/Assets/Styles/Buttons/: ButtonHandbook.xaml  ButtonMainMenue.xaml
Airplanes desktop/Assets/Styles/Images/: ImageHandbook.xaml
Airplanes desktop/Assets/Styles/TextBoxes/: TextBlockHandbook.xaml
Airplanes desktop/Assets/Styles/Windows/: WindowStyle.xaml
Airplanes desktop/Properties/: Resources.Designer.cs  Resources.resx
Airplanes desktop/View/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  HandbookWindow.xaml  HandbookWindow.xaml.cs  MainMenueWindow.xaml  MainMenueWindow.xaml.cs  PersonalAirplaneWindow.xaml  PersonalAirplaneWindow.xaml.cs  ScreensaverWindow.xaml  ScreensaverWindow.xaml.cs
